src/MiracleList_MAUI/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MiracleList_MAUI.Converters"
             xmlns:vm="clr-namespace:MiracleList_MAUI.ViewModels"
             xmlns:bo="clr-namespace:BO;assembly=BO"
             x:DataType="vm:TasksPageViewModel"
             x:Name="page"
             x:Class="MiracleList_MAUI.Views.TasksPage"
             Title="{Binding Category.Name}">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Datei">
            <MenuFlyoutItem Text="Export" Command="{Binding ExportTaskListCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl" Key="E"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Beenden" Command="{Binding DisplayMenuItemCommand}" CommandParameter="Datei > Beenden">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Alt" Key="X"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="Hilfe">
            <MenuFlyoutItem Text="Hilfe Anzeigen" Command="{Binding DisplayMenuItemCommand}" CommandParameter="Hilfe > Hilfe Anzeigen">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="{OnPlatform WinUI=F1, MacCatalyst=UIKeyInputF1}"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Info" Command="{Binding DisplayMenuItemCommand}" CommandParameter="Hilfe > Info">
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TaskStatusConverter x:Key="TaskStatusConverter"/>
            <converters:RelativeDateConverter x:Key="RelativeDateConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Style="{StaticResource TitleStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding TaskCount}"/>
                    <Span Text=" Aufgaben in "/>
                    <Span Text="{Binding Category.Name}" FontAttributes="Italic"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Entry Text="{Binding NewTaskTitle}" ReturnCommand="{Binding CreateNewTaskCommand}" Placeholder="Neue Aufgabe ..."/>
        <CollectionView ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="bo:Task">
                    <Border Style="{StaticResource CollectionItemBorder}">
                        <Grid ColumnDefinitions="auto,*,auto,auto" RowDefinitions="auto,auto" ColumnSpacing="6" RowSpacing="6">
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Aufgabe öffnen" 
                                                    Command="{Binding Source={x:Reference page}, Path=BindingContext.NavigateToTaskCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TasksPageViewModel}}, Path=NavigateToTaskCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Label Text="{Binding Title}" FontAttributes="Bold" LineBreakMode="WordWrap"/>
                            <Border Grid.Column="2" Style="{StaticResource BadgeBorder}"  >
                                <Label Text="{Binding Importance}" Style="{StaticResource BadgeLabel}"/>
                            </Border>
                            <Label Grid.Column="3" Text="X"
                                   ToolTipProperties.Text="{Binding Title, StringFormat='Aufgabe: {0} löschen'}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TasksPageViewModel}}, Path=DeleteTaskCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Text="Fällig">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Due, Converter={StaticResource TaskStatusConverter}}" Value="overdue">
                                        <Setter Property="TextColor" Value="Red"/>
                                        <Setter Property="Text" Value="{Binding Due, Converter={StaticResource RelativeDateConverter}, StringFormat='Fällig seit {0:d}'}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding Due, Converter={StaticResource TaskStatusConverter}}" Value="open">
                                        <Setter Property="TextColor" Value="DarkGreen"/>
                                        <Setter Property="Text" Value="{Binding Due, StringFormat='Fällig am {0:d}'}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>