src/MiracleList_MAUI/Views/TaskDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bo="clr-namespace:BO;assembly=BO"
             xmlns:ml="clr-namespace:MiracleList;assembly=MiracleList_Interfaces"
             xmlns:converters="clr-namespace:MiracleList_MAUI.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:MiracleList_MAUI.ViewModels"
             x:Class="MiracleList_MAUI.Views.TaskDetailsPage"
             x:DataType="vm:TaskDetailsPageViewModel"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BytesToMBConverter x:Key="BytesToMBConverter"/>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, *, auto, auto, auto, auto, auto,auto, auto" ColumnDefinitions="*, 2*, 3*">
            <HorizontalStackLayout Grid.ColumnSpan="3">
                <Button Text="Speichern" Command="{Binding SaveCommand}" Style="{StaticResource Succes}"/>
                <Button Text="Abbrechen" Command="{Binding CancelCommand}" Style="{StaticResource Warning}"/>
            </HorizontalStackLayout>
            <Label Grid.Row="1" Grid.ColumnSpan="3" Text="Titel" Style="{StaticResource CaptionLabel}"/>
            <Entry Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Title}"/>
            <Label Grid.Row="3" Text="Wichtigkeit" Style="{StaticResource CaptionLabel}"/>
            <Label Grid.Row="3" Grid.Column="1" Text="Aufwand" Style="{StaticResource CaptionLabel}"/>
            <Label Grid.Row="3" Grid.Column="2" Text="Fälligkeit" Style="{StaticResource CaptionLabel}"/>
            <Picker Grid.Row="4" ItemsSource="{Binding ImportanceList}" SelectedItem="{Binding Importance}"/>
            <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Effort}" Keyboard="Numeric"/>
            <DatePicker Grid.Row="4" Grid.Column="2" Date="{Binding Due}"/>
            <Label Grid.Row="5" Grid.ColumnSpan="3" Text="Unteraufgaben" Style="{StaticResource CaptionLabel}"/>
            <Entry Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding NewSubTaskTitle}" ReturnCommand="{Binding CreateSubTaskCommand}" Placeholder="Neue Unteraufgabe ..."/>
            <CollectionView Grid.Row="7" Grid.ColumnSpan="3" ItemsSource="{Binding SubTasks}">
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="bo:SubTask">
                        <Border Style="{StaticResource CollectionItemBorder}">
                            <HorizontalStackLayout>
                                <CheckBox IsChecked="{Binding Done}" VerticalOptions="Center"/>
                                <Label Text="{Binding Title}" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Grid.Row="8" Grid.ColumnSpan="3" Text="Notizen" Style="{StaticResource CaptionLabel}"/>
            <Editor Grid.Row="9" Grid.ColumnSpan="3" Text="{Binding Note}"/>
            <Label Grid.Row="10" Grid.ColumnSpan="3" Text="Dateien" Style="{StaticResource CaptionLabel}"/>
            <VerticalStackLayout Grid.Row="11" Grid.ColumnSpan="3" BindableLayout.ItemsSource="{Binding Files}"
                                 Padding="10"
                                 BindableLayout.EmptyView="keine">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="ml:FileInfoDTO">
                        <Border Style="{StaticResource CollectionItemBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" TextColor="Blue">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TaskDetailsPageViewModel}}, Path=OpenFileCommand}"
                                                      CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Border Grid.Column="1" Style="{StaticResource BadgeBorder}">
                                    <Label Text="{Binding Length, Converter={StaticResource BytesToMBConverter}}" Style="{StaticResource BadgeLabel}"/>
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource BadgeBorder}">
                                    <Label Text="{Binding LastWriteTime, StringFormat='{0:g}'}" Style="{StaticResource BadgeLabel}"/>
                                </Border>
                                <Label Grid.Column="3" Text="X">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TaskDetailsPageViewModel}}, Path=DeleteFileCommand}"
                                                      CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <Label Grid.Row="12" Grid.ColumnSpan="3" Style="{StaticResource CaptionLabel}"
                   Text="{Binding MaxFileSize, 
                                  Converter={StaticResource BytesToMBConverter}, 
                                  StringFormat='Upload (max {0} pro Datei)'}">
            </Label>
            <Button Grid.Row="13" Text="Datei wählen" Command="{Binding PickFileCommand}"/>
            <VerticalStackLayout Grid.Row="14" IsVisible="{Binding FileToUpload, Converter={StaticResource IsNotNullConverter}}">
                <Label>
                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Path="FileToUpload.Name"  />
                        <Binding Path="FileToUpload.Length" Converter="{StaticResource BytesToMBConverter}"/>
                    </MultiBinding>
                </Label>
                <Button Text="Datei nun hochladen" Command="{Binding UploadFileCommand}"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>